# recipe-management-app

./: .gitignore  Architecture.drawio  README.md  RMA.sln  SOLUTION.md  azure.yaml  build-and-push.sh
.github/workflows/: azure-dev.yml
RMA.ApiService/: Program.cs
RMA.ApiService/Controllers/: RecipesController.cs
RMA.ApiService/Migrations/: 20250722214616_InitialCreate.Designer.cs  20250722214616_InitialCreate.cs  20250723201311_AddedImageUrl.cs  RecipesDbContextModelSnapshot.cs
RMA.AppHost/: Program.cs  aspirate-state.json  manifest.json
RMA.AppHost/aspirate-output/: docker-compose.yaml
RMA.Frontend/: docker-entrypoint.sh  index.html  nginx.conf.template  package-lock.json  package.json  vite.config.ts
RMA.Tests/: RMA.Tests.csproj  WebTests.cs
RMA.Web/: Program.cs  RMA.Web.csproj  WeatherApiClient.cs
RMA.Web/Components/: App.razor  _Imports.razor
RMA.Web/Properties/: launchSettings.json
SDK/: ProjectFileSettings.gitignore  SDK.csproj  SeedDatabaseMigration.cs
SDK/DTOs/: RecipesDTOs.cs
SDK/DbContext/: RecipeDbContext.cs
SDK/Models/: Ingredients.cs  Recipe.cs  Steps.cs  Tag.cs
devops/: docker-compose.yaml
devops/Chart/: values.yaml
frontend/: vite.config.ts
src/: .gitignore  README.md  RMA.sln
src/RMA.ApiService/: Program.cs  RMA.ApiService.csproj
src/RMA.ApiService/Controllers/: RecipesController.cs
src/RMA.ApiService/Migrations/: 20250723201311_AddedImageUrl.Designer.cs  20250728091310_Added validators to the models for the recipe.Designer.cs  20250728091310_Added validators to the models for the recipe.cs  20250729074532_UpdatedImageURL.Designer.cs  20250729074532_UpdatedImageURL.cs  RecipesDbContextModelSnapshot.cs
src/RMA.ApiService/Properties/: launchSettings.json
src/RMA.ApiService/Services/: RecipeService.cs
src/RMA.AppHost/: Program.cs  RMA.AppHost.csproj  aspirate-state.json  manifest.json
src/RMA.AppHost/Properties/: launchSettings.json
src/RMA.AppHost/aspirate-output/Chart/: values.yaml
src/RMA.AppHost/aspirate-output/kustomize/: kustomization.yaml
src/RMA.Frontend/: Dockerfile  README.md  docker-entrypoint.sh  env.d.ts  nginx.conf  nginx.conf.template  package-lock.json  package.json  vite.config.ts
(+37 files in other folders)
